# icloud

./: README.md
base_bill_service/: README.md  pom.xml
base_bill_service/src/main/java/base/bill/: BaseBillApplication.java
base_bill_service/src/main/java/base/bill/controller/: BillInfoMaintainController.java  BillManagementController.java  BillTypeController.java  BillZgMaintainController.java  BillunitinventorymanageController.java  RefundApplicationController.java  TBillManagementInspectionController.java  TBillPplicationDestructController.java  TDemandNoteController.java  TDemandNoteDTController.java  TDemandNoteFocusController.java  TEmporaryGuaranteeApplicationController.java
base_bill_service/src/main/java/base/bill/entity/: RefundApplication.java  RefundApplicationExample.java  RefundApplicationMingxi.java  RefundApplicationMingxiExample.java  TBillInfoMaintain.java  TBillInfoMaintainExample.java  TBillManagement.java  TBillManagementExample.java  TBillManagementInspection.java  TBillManagementInspectionExample.java  TBillManagementInspectionMingxi.java  TBillManagementInspectionMingxiExample.java  TBillManagementMingxi.java  TBillManagementMingxiExample.java  TBillPplicationDestruction.java  TBillPplicationDestructionExample.java  TBillPplicationDestructionMingxi.java  TBillPplicationDestructionMingxiExample.java  TBillType.java  TBillTypeExample.java  TBillZgMaintain.java  TBillZgMaintainExample.java  TBudgetKindMoney.java  TBudgetKindMoneyExample.java  TContinbutors.java  TContinbutorsExample.java  TDemandNote.java  TDemandNoteExample.java  TDemandNoteHz.java  TDemandNoteHzExample.java  TEmporaryGuaranteeApplication.java  TEmporaryGuaranteeApplicationExample.java  TFinancial.java  TFinancialExample.java  TImposingUnit.java  TImposingUnitExample.java  TImposingUnitNproject.java  TImposingUnitNprojectExample.java  TLevyFall.java  TLevyFallExample.java  (+10 more)
base_bill_service/src/main/java/base/bill/mapper/: RefundApplicationMapper.java  RefundApplicationMingxiMapper.java  TBillInfoMaintainMapper.java  TBillManagementInspectionMapper.java  TBillManagementInspectionMingxiMapper.java  TBillManagementMapper.java  TBillManagementMingxiMapper.java  TBillPplicationDestructionMapper.java  TBillPplicationDestructionMingxiMapper.java  TBillTypeMapper.java  TBillZgMaintainMapper.java  TBudgetKindMoneyMapper.java  TContinbutorsMapper.java  TDemandNoteHzMapper.java  TDemandNoteMapper.java  TEmporaryGuaranteeApplicationMapper.java  TFinancialMapper.java  TImposingUnitMapper.java  TImposingUnitNprojectMapper.java  TLevyFallMapper.java  TLevyfallBillInfoMapper.java  TLevyfallImposingUnitMapper.java  TNotaxProjectMapper.java  TUnitBillInfoMapper.java  TUnitCompetentDepartmentMapper.java
base_bill_service/src/main/java/base/bill/service/: BillInfoMaintainService.java  BillManagementService.java  BillTypeService.java  BillZgMaintainService.java  BillunitinventorymanageService.java  BudgetKindMoneyService.java  ImposingUnitService.java  LevyfallBillInfoService.java  NotaxProjectService.java  RefundApplicationService.java  TBillManagementInspectionService.java  TBillPplicationDestructionService.java  TDemandNoteDTService.java  TDemandNoteFocusService.java  TDemandNoteService.java  TEmporaryGuaranteeApplicationService.java
base_bill_service/src/main/java/base/bill/util/: HttpRequest.java  JsTotalamount.java  LogManage.java  Permission.java  StrKit.java  StringUtils.java
base_bill_service/src/main/resources/: MyBatisGenerator.xml  bootstrap.yml  log4j2.xml
base_bill_service/src/main/resources/mapper/: RefundApplicationMapper.xml  RefundApplicationMingxiMapper.xml  TBillInfoMaintainMapper.xml  TBillManagementInspectionMapper.xml  TBillManagementInspectionMingxiMapper.xml  TBillManagementMapper.xml  TBillManagementMingxiMapper.xml  TBillPplicationDestructionMapper.xml  TBillPplicationDestructionMingxiMapper.xml  TBillTypeMapper.xml  TBillZgMaintainMapper.xml  TBudgetKindMoneyMapper.xml  TContinbutorsMapper.xml  TDemandNoteHzMapper.xml  TDemandNoteMapper.xml  TEmporaryGuaranteeApplicationMapper.xml  TFinancialMapper.xml  TImposingUnitMapper.xml  TImposingUnitNprojectMapper.xml  TLevyFallMapper.xml  TLevyfallBillInfoMapper.xml  TLevyfallImposingUnitMapper.xml  TNotaxProjectMapper.xml  TUnitBillInfoMapper.xml  TUnitCompetentDepartmentMapper.xml
base_bill_service/src/test/java/base/bill/: BaseBillApplicationTests.java
spr-usersauth-system/: .gitignore  README.md  pom.xml
spr-usersauth-system/src/main/java/com/usersauth/: SprUsersauthSystemApplication.java
spr-usersauth-system/src/main/java/com/usersauth/aop/: Permission.java  PermissionAop.java
spr-usersauth-system/src/main/java/com/usersauth/config/: RedisConfig.java  UsersConfig.java
spr-usersauth-system/src/main/java/com/usersauth/constant/: PermissionCode.java
spr-usersauth-system/src/main/java/com/usersauth/controller/: BaseController.java  ExceptionController.java  LoginController.java  PermissionController.java  RoleController.java  RolePermisstionController.java  UserController.java  UserLogController.java
spr-usersauth-system/src/main/java/com/usersauth/entity/: SysPermission.java  SysPermissionExample.java  SysRole.java  SysRoleExample.java  SysRolePermission.java  SysRolePermissionExample.java  SysUser.java  SysUserExample.java  SysUserLog.java  SysUserLogExample.java
spr-usersauth-system/src/main/java/com/usersauth/exception/: AuthException.java  ParameterException.java  PermissionDoubleException.java  PermissionException.java  RoleException.java  UsersException.java
spr-usersauth-system/src/main/java/com/usersauth/mapper/: SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserLogMapper.java  SysUserMapper.java
spr-usersauth-system/src/main/java/com/usersauth/service/: PermissionDaoService.java  PermissionRedisService.java  (+11 more)
spr-usersauth-system/src/main/resources/: MyBatisGenerator.xml  bootstrap.yml  log4j2.xml
spr-usersauth-system/src/main/resources/mapper/: SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserLogMapper.xml  SysUserMapper.xml
(+60 files in other folders)
